{
  "name": "idea-bot-enterprise",
  "version": "1.0.0",
  "description": "Slack enterprsie edition of the idea bot",
  "main": "index.js",
  "repository": "https://github.com/ChangeInit/idea-bot-enterprise.git",
  "author": "Nick Sarafa <nicksarafa@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@aoberoi/passport-slack": "^1.0.5",
    "@slack/client": "^4.5.0",
    "@slack/events-api": "^2.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
